{
  "name": "@repo/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts --local",
    "deploy": "wrangler deploy",
    "gen:openapi": "tsx scripts/write-openapi.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "seed": "tsx src/seed/run.mjs",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.4.0",
    "@neondatabase/serverless": "^1.0.0",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "dotenv": "^16.4.7",
    "wrangler": "^4.21.2"
  }
}
